<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- 
    This file doesn't seem to set the xml icon, however the icon called 
    file_type_markup.png does. I'm leaving this file here just in case another
    type of xml file needs it.
-->
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>text.xml,strong.quoted.double.xml</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_xml</string>
    </dict>
</dict>
</plist>