[
    {
        "class": "icon_file_type",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },   
    {
        "class": "icon_folder",
        "layer0.texture": "User/rad-icons/icons/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": [8,8]
    },
    {
        "class": "icon_folder",
        "parents": 
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        "layer0.texture": "User/rad-icons/icons/folder_hover.png",
    },
    {
        "class": "icon_folder",
        "parents": 
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "User/rad-icons/icons/folder_open.png",
    },
    {
        "class": "icon_folder",
        "parents": 
        [
            { "class": "tree_row", "attributes": ["expanded", "hover"] }
        ],
        "layer0.texture": "User/rad-icons/icons/folder_open_hover.png",
    }
]